OBJECT_BASE 3362907.btg
OBJECT FBSK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 25.906837 -24.562356 1007.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 25.939773 -24.545634 1004.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 25.920507 -24.557919 1008.6 0.00
OBJECT_SIGN {@R}26-08{@L}J{@Y}H{^u,@@,@L}J 25.930934 -24.547981 1006.0 208.54 3
OBJECT_SIGN {@R}26-08{@L}J{@Y}H{^u,@@,@L}J 25.930581 -24.548149 1006.0 208.54 3
OBJECT_SIGN {@L}B{safety,@@,@R}26{@L}B 25.940514 -24.545310 1004.5 207.90 3
OBJECT_SIGN {safety,@L}B{@@}B{@R}26 25.940176 -24.545480 1004.7 207.90 3
OBJECT_SIGN {@L}B{@Y}H{^r,@@,@L}B 25.932981 -24.550296 1008.0 121.66 3
OBJECT_SIGN {@L}B{@Y}H{^r,@@,@L}B 25.932822 -24.549990 1007.8 121.66 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r,@@,@R}26-08{@L}H{@Y}J{^u} 25.931872 -24.549584 1007.3 209.61 3
OBJECT_SIGN {@Y,^l}B{^r,@L}H{@@,@R}26-08{@L}H{@Y}J{^u} 25.931544 -24.549749 1007.4 209.61 3
OBJECT_SIGN {@Y,^lu}H{@L}B{@@}B 25.930025 -24.551750 1008.3 299.25 3
OBJECT_SIGN {@Y,^lu}H{@L}B{@@}B 25.929864 -24.551430 1008.0 299.25 3
OBJECT_SIGN {@Y,^rd}B{@L}G{@Y}B{^ru} 25.929902 -24.550249 1007.4 269.28 3
OBJECT_SIGN {@Y,^rd}B{@L}G{@Y}B{^ru} 25.929894 -24.550635 1007.6 269.28 3
OBJECT_SIGN {@Y,^l}F{^r,@L}B{@Y}C{^u,@@,@L}B 25.924258 -24.554612 1008.2 116.61 3
OBJECT_SIGN {@Y,^l}F{^r,@L}B{@Y}C{^u,@@,@L}B 25.924071 -24.554271 1008.0 116.61 3
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}C{^r,@@,@L}F 25.923462 -24.554295 1007.9 206.63 3
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}C{^r,@@,@L}F 25.923016 -24.554492 1007.8 206.63 3
OBJECT_SIGN {@L}F{safety,@@,@R}26-08{@L}F 25.923230 -24.553976 1007.7 206.74 3
OBJECT_SIGN {safety,@L}F{@@}F{@R}26-08 25.922863 -24.554147 1007.6 206.74 3
OBJECT_SIGN {@Y,^l}E{^r,@L}C{@Y}A{^u,@@,^l}F{^r,@L}C{@Y}B{^u} 25.922814 -24.555320 1008.2 118.97 3
OBJECT_SIGN {@Y,^l}E{^r,@L}C{@Y}A{^u,@@,^l}F{^r,@L}C{@Y}B{^u} 25.922647 -24.554996 1008.0 118.97 3
OBJECT_SIGN {safety,@L}E{@@,@R}26-08{@L}E 25.921622 -24.554727 1007.6 207.28 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}A{^r,@@,@L}E 25.921844 -24.555044 1007.8 207.54 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}A{^r,@@,@L}E 25.921453 -24.555226 1007.7 207.54 3
OBJECT_SIGN {safety,@L}E{@@}E{@R}26-08 25.921290 -24.554892 1007.5 207.28 3
OBJECT_SIGN {@L}C{@Y,^u}A{@@,^l}E{^r,@L}C 25.921630 -24.555971 1008.1 121.14 3
OBJECT_SIGN {@Y,^u}A{@L}C{@@}C{@Y,^l}E{^r} 25.921406 -24.555591 1007.9 121.14 3
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y}C{^u,@@,@L}A{@Y,^l}L 25.921163 -24.556195 1008.1 298.53 3
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y}C{^u,@@,^l}L{@L}A 25.920941 -24.555845 1007.9 298.53 3
OBJECT_SIGN {@Y}L{^r,@L}A 25.920265 -24.556649 1008.0 298.28 3
OBJECT_SIGN {@L}A{@Y}L{^r} 25.920077 -24.556284 1007.8 298.28 3
OBJECT_SIGN {@Y,^l}A{^r,@L}K 25.917638 -24.558178 1008.0 27.42 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} 25.917147 -24.558373 1007.9 27.42 3
OBJECT_SIGN {@L}A{@Y,^l}K 25.917768 -24.557884 1007.9 119.74 3
OBJECT_SIGN {@Y,^l}K{@L}A 25.917556 -24.557513 1007.7 119.74 3
OBJECT_SIGN {@Y}K{^r,@L}A 25.916796 -24.558355 1007.8 298.69 3
OBJECT_SIGN {@L}A{@Y}K{^r} 25.916611 -24.557978 1007.6 298.69 3
OBJECT_SIGN {@L}A{@Y}D{^r} 25.916012 -24.558699 1007.8 120.84 3
OBJECT_SIGN {@Y,^r}D{@L}A 25.915831 -24.558363 1007.6 120.84 3
OBJECT_SIGN {@Y,^l}D{@L}A 25.914187 -24.559599 1007.7 298.54 3
OBJECT_SIGN {@L}A{@Y,^l}D 25.914023 -24.559257 1007.5 298.54 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} 25.914915 -24.558401 1007.3 206.27 3
OBJECT_SIGN {@Y,^l}A{^r,@L}D 25.914508 -24.558582 1007.3 206.27 3
OBJECT_SIGN {@R}26-08{@L}D{@@}D{safety} 25.914685 -24.558111 1007.1 27.33 3
OBJECT_SIGN {@L}D{@R}26-08{@@,safety,@L}D 25.914367 -24.558262 1007.1 27.33 3
OBJECT_SIGN {@L}A{@Y,^lu}A 25.906482 -24.562746 1007.6 208.71 3
OBJECT_SIGN {@Y,^lu}A{@L}A 25.906085 -24.562919 1007.7 208.71 3
OBJECT_SIGN {@R}08{@L}A{@@}A{safety} 25.906157 -24.562349 1007.3 30.16 3
OBJECT_SIGN {@L}A{@R}08{@@,safety,@L}A 25.905826 -24.562495 1007.3 30.16 3
OBJECT_SIGN {@Y}B{^r} 25.938587 -24.545602 1004.8 298.54 3
OBJECT_SIGN {@Y}B{^r} 25.938305 -24.545110 1004.3 298.54 3
OBJECT_SIGN {@Y,^l}H{@L}26{@Y}J{^r} 25.933192 -24.548261 1006.6 119.13 3
OBJECT_SIGN {@Y,^l}H{@L}26{@Y}J{^r} 25.932922 -24.547766 1006.2 119.13 3
OBJECT_SIGN {@Y,^l}J{@L}08{@Y}H{^r} 25.929606 -24.550045 1007.2 299.56 3
OBJECT_SIGN {@Y,^l}J{@L}08{@Y}H{^r} 25.929303 -24.549546 1006.8 299.56 3
OBJECT_SIGN {@Y}G{^r} 25.927297 -24.551181 1007.3 298.76 3
OBJECT_SIGN {@Y}G{^r} 25.927044 -24.550669 1006.9 298.76 3
OBJECT_SIGN {@Y,^l}F 25.923675 -24.552977 1007.3 118.84 3
OBJECT_SIGN {@Y,^l}F 25.923408 -24.552470 1006.9 118.84 3
OBJECT_SIGN {@Y,^l}E{@@}F{^r} 25.921911 -24.553846 1007.2 118.89 3
OBJECT_SIGN {@Y,^l}E{@@}F{^r} 25.921630 -24.553332 1006.8 118.89 3
OBJECT_SIGN {@Y}E{^r} 25.920069 -24.554751 1007.1 298.26 3
OBJECT_SIGN {@Y}E{^r} 25.919790 -24.554253 1006.7 296.73 3
OBJECT_SIGN {@Y,^l}D 25.915334 -24.557087 1006.8 117.44 3
OBJECT_SIGN {@Y,^l}D 25.915050 -24.556614 1006.4 118.30 3
OBJECT_SIGN {@Y}D{^r} 25.912872 -24.558300 1006.7 298.89 3
OBJECT_SIGN {@Y}D{^r} 25.912577 -24.557829 1006.3 299.40 3
OBJECT_SIGN {@Y,^l}A 25.906746 -24.560696 1006.4 119.05 3
OBJECT_SIGN {@Y,^l}A 25.907051 -24.561191 1006.8 118.68 3
