OBJECT_BASE 3313555.btg
OBJECT FASS.btg
OBJECT_SIGN {@L}A{safety,@R}35 22.999482 -27.650325 1177.2 245.14 3
OBJECT_SIGN {@L}A{safety,@R}35 22.999639 -27.649972 1177.1 245.14 3
OBJECT_SIGN {@Y,^lu}MAIN-APRON{@L}A{safety,@Y}GA-APRON{^ru} 22.999573 -27.650460 1177.3 64.94 3
OBJECT_SIGN {@Y,^lu}MAIN-APRON{@L}A{safety,@Y}GA-APRON{^ru} 22.999796 -27.649960 1177.2 64.94 3
OBJECT_SIGN {@Y,^l}MAIN-APRON{@L}B{safety,@Y}GA-APRON{^r} 22.998247 -27.648069 1175.8 168.59 3
OBJECT_SIGN {@Y,^l}MAIN-APRON{@L}B{safety,@Y}GA-APRON{^r} 22.998808 -27.648163 1176.0 168.59 3
OBJECT_SIGN {@L}B{safety,@R}17 22.998705 -27.648261 1176.0 347.28 3
OBJECT_SIGN {@L}B{safety,@R}17 22.998287 -27.648196 1175.8 347.28 3
