OBJECT_BASE 3428489.btg
OBJECT FAPP.btg
OBJECT_SIGN {@R}05{@L}E{@@}E{safety,@Y}APRON{^u} 29.448801 -23.858404 1230.6 129.38 3
OBJECT_SIGN {@L}E{@R}05{@@,safety,@L}E{@Y}APRON{^u} 29.449186 -23.858854 1231.4 129.38 3
OBJECT_SIGN {@Y,^l}E 29.447996 -23.858252 1229.1 141.31 3
OBJECT_SIGN {@Y,^l}E 29.447559 -23.857921 1228.2 141.31 3
OBJECT_SIGN {@R}19{@L}C{@@}C{safety} 29.457675 -23.837641 1224.3 270.28 3
OBJECT_SIGN {@L}C{@R}19{@@,safety,@L}C 29.457670 -23.837262 1224.0 270.28 3
OBJECT_SIGN {@R}23{@L}D4{@@}D4{safety,@Y}D2{^r} 29.466957 -23.836728 1228.0 28.03 3
OBJECT_SIGN {@L}D4{@R}23{@@,safety,@L}D4{@Y}D2{^r} 29.466583 -23.836905 1228.1 28.03 3
OBJECT_SIGN {@R}23{@L}D3{@@,safety}D3{@Y}D2{^r} 29.463645 -23.840453 1231.5 52.76 3
OBJECT_SIGN {@L}D3{@R}23{@@,@L}D3{safety,@Y}D2{^r} 29.463343 -23.840795 1231.9 52.76 3
OBJECT_SIGN {@Y,^l}D3{@L}D2{@@}D2 29.463490 -23.841373 1232.8 321.43 3
OBJECT_SIGN {@L}D2{@Y,^l}D3{@@,@L}D2 29.463190 -23.841140 1232.3 321.43 3
OBJECT_SIGN {@L}C{@R}05-23{@@,safety,@L}C 29.457624 -23.845512 1233.8 180.00 3
OBJECT_SIGN {@R}05-23{@L}C{@@}C{safety} 29.457247 -23.845517 1233.4 180.00 3
OBJECT_SIGN {@L}D2{@@}D2{@R}19-01 29.459495 -23.846117 1236.4 321.51 3
OBJECT_SIGN {@L}D2{@@,@R}19-01{@L}D2 29.459173 -23.845877 1235.8 321.51 3
OBJECT_SIGN {@L}C{@R}05-23{@@,@L}C 29.457287 -23.847721 1236.1 1.02 3
OBJECT_SIGN {safety,@L}D1{@@,@R}D1{@Y,^ld}C 29.457914 -23.848007 1237.2 322.35 3
OBJECT_SIGN {@R}01-19{@L}D1{@@}D1{safety} 29.458135 -23.847734 1237.1 321.16 3
OBJECT_SIGN {@L}D1{@R}01-19{@@,safety,@L}D1 29.457811 -23.847500 1236.5 321.16 3
OBJECT_SIGN {@Y,^l}D1 29.458823 -23.846198 1235.9 180.00 3
OBJECT_SIGN {@Y}D1{^r} 29.458282 -23.846214 1235.4 180.00 3
OBJECT_SIGN {@Y}D1{^l} 29.458857 -23.848139 1238.4 0.42 3
OBJECT_SIGN {@Y,^l}D1 29.458305 -23.848141 1237.8 0.42 3
OBJECT_SIGN {@Y,^r}B 29.458925 -23.851509 1242.4 180.00 3
OBJECT_SIGN {@Y}B{^r} 29.458353 -23.851512 1241.7 180.00 3
OBJECT_SIGN {@R}01-19{@L}B{@@}B{safety} 29.458022 -23.853016 1242.8 317.22 3
OBJECT_SIGN {@L}B{@R}01-19{@@,safety,@L}B 29.457818 -23.852853 1242.4 317.22 3
OBJECT_SIGN {@Y,^lu}C{@L}B{@@}B 29.457396 -23.853676 1242.6 313.92 3
OBJECT_SIGN {@L}B{@Y,^lu}C{@@,@L}B 29.457128 -23.853463 1242.0 313.92 3
OBJECT_SIGN {@Y,^l}B 29.458957 -23.853647 1244.6 0.75 3
OBJECT_SIGN {@Y,^l}B 29.458399 -23.853639 1243.9 0.75 3
OBJECT_SIGN {@Y}APRON{@@,@L}A 29.457617 -23.860210 1246.0 421.56 3
OBJECT_SIGN {@Y}APRON{@@,@L}A 29.457585 -23.860484 1246.0 90.00 3
OBJECT_SIGN {@L}A{safety} 29.458041 -23.860484 1246.7 89.86 3
OBJECT_SIGN {@R}01{@L}A 29.457967 -23.860484 1246.6 270.59 3
OBJECT_SIGN {safety,@L}A 29.458040 -23.860252 1246.7 89.98 3
OBJECT_SIGN {@L}A{@R}01 29.457965 -23.860252 1246.6 270.59 3
