OBJECT_BASE 3346251.btg
OBJECT FAKM.btg
OBJECT_SHARED Models/Airport/beacon.xml 24.767093 -28.800776 1201.5 0.00
OBJECT_SIGN {@R}28-10 24.765509 -28.801498 1201.9 179.99 3
OBJECT_SIGN {@R}28-10 24.764758 -28.801505 1202.2 179.99 3
OBJECT_SIGN {@R}10-28 24.765493 -28.804334 1200.9 0.35 3
OBJECT_SIGN {@R}10-28 24.764775 -28.804336 1201.2 0.35 3
OBJECT_SIGN {@R}02-20 24.766109 -28.802415 1201.4 100.95 3
OBJECT_SIGN {@R}02-20 24.766240 -28.803032 1201.1 100.95 3
OBJECT_SIGN {@R}20-02 24.763934 -28.803395 1201.9 280.68 3
OBJECT_SIGN {@R}20-02 24.763800 -28.802777 1202.2 280.68 3
OBJECT_SIGN {@R}02 24.764528 -28.819423 1191.6 315.52 3
OBJECT_SIGN {@R}02 24.764196 -28.819160 1192.1 315.52 3
OBJECT_SIGN {@R}02 24.764452 -28.819909 1191.1 269.37 3
OBJECT_SIGN {@R}02 24.764447 -28.820376 1190.6 269.37 3
OBJECT_SIGN {@L}C1{@R}28{@@}{@L}C1{@Y}APRON_A{^u} 24.775464 -28.800568 1198.7 188.79 3
OBJECT_SIGN {@L}C1{@R}28{@@,@L}C1{@Y}APRON_A{^u} 24.774886 -28.800653 1198.8 188.80 3
OBJECT_SIGN {@Y,^r}GA_APRON{^r} 24.769165 -28.793516 1203.9 90.00 3
OBJECT_SIGN {@Y,^l}GA_APRON{^l} 24.767902 -28.793049 1204.5 269.63 3
OBJECT_SIGN {@L}A1{@R}20{@@}{@L}A1{@Y}APRON_A{^u} 24.765882 -28.793556 1204.9 89.56 3
OBJECT_SIGN {@L}A1{@R}20{@@}{@L}A1{@Y}APRON_A{^u} 24.765874 -28.793046 1205.1 89.56 3
