OBJECT_BASE 3395587.btg
OBJECT FALA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.935402 -25.931081 1347.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.931339 -25.934388 1354.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.924830 -25.938614 1360.7 0.00
OBJECT_SIGN {@L}B{@Y,^l}C|B2{^r} 27.926317 -25.941497 1360.9 136.21 1
OBJECT_SIGN {@Y}A1{^l} 27.936330 -25.931324 1345.0 311.45 3
OBJECT_SIGN {@Y}A1{^l} 27.935925 -25.930911 1346.2 311.45 3
OBJECT_SIGN {@Y}A2{^r}|B2{^l} 27.931506 -25.934565 1353.9 133.33 3
OBJECT_SIGN {@Y}A2{^r}|B2{^l} 27.931900 -25.934988 1353.3 133.33 3
OBJECT_SIGN {@Y}A2{^l}|B2{^r} 27.930140 -25.936426 1355.8 311.05 3
OBJECT_SIGN {@Y}A2{^l}|B2{^r} 27.929748 -25.936023 1356.3 311.05 3
OBJECT_SIGN {@Y}A3{^r}|B3{^l} 27.925523 -25.939543 1360.7 132.43 3
OBJECT_SIGN {@Y}A3{^r}|B3{^l} 27.925903 -25.939975 1360.6 132.43 3
OBJECT_SIGN {@Y}A3{^l}|B3{^r} 27.924273 -25.941389 1362.1 310.29 3
OBJECT_SIGN {@Y}A3{^l}|B3{^r} 27.923825 -25.940879 1362.1 310.29 3
OBJECT_SIGN {@Y}A3_A4{^r} 27.917058 -25.947342 1366.0 134.33 3
OBJECT_SIGN {@Y}A4{^r} 27.916625 -25.946896 1365.3 134.33 3
OBJECT_SIGN {@L}T{@Y,^l}A|{^u}A2|A{^r} 27.923890 -25.938606 1361.0 272.82 3
OBJECT_SIGN {@Y}A2{^r,@@,@L}A{@Y}A4{^u}A3{^u} 27.923935 -25.939122 1361.2 313.73 3
OBJECT_SIGN {@Y}T{^l}APRON_A{^u,@L}A{@Y}A3{^r,@@,@L}A{@Y}A4{^u} 27.923400 -25.939598 1361.6 313.73 3
OBJECT_SIGN {@L}S{@Y,^l}A{^r} 27.925154 -25.937520 1360.2 195.58 3
OBJECT_SIGN {@Y}APRON_A{^l}{@@}{@Y}A4{^u}{@L}A{@Y}A3{^l} 27.924740 -25.938431 1360.7 314.78 3
OBJECT_SIGN {@Y}T{^l}APRON{@L}A{@Y}A1{^u}|A2{^r} 27.928242 -25.935705 1357.8 313.77 3
OBJECT_SIGN {@L}R{@Y,^l}A{^r} 27.928152 -25.935079 1357.8 258.84 3
OBJECT_SIGN {@Y}P{^r}{@L}A{@Y}APRON_A{^u}|A2{^l} 27.930516 -25.933630 1355.2 132.40 3
OBJECT_SIGN {@Y}N{^l}{@L}A{@Y}A1{^u} 27.931798 -25.932743 1353.5 317.72 3
OBJECT_SIGN {@Y,^l}A_{@L}N{@Y}_A{^r} 27.932669 -25.931373 1352.3 220.83 3
OBJECT_SIGN {@Y}N{^r}{@L}A{@Y}APRON_A{^u} 27.933034 -25.931728 1351.6 132.40 3
OBJECT_SIGN {@L}A1{@R}25_CAT/{r1}/{r2}{@@}{@Y}APRON_A{^l}{@L}A1 27.937306 -25.928932 1344.4 218.78 3
OBJECT_SIGN {@L}A1{@R}25_CAT/{r1}/{r2}{@@}{@Y}APRON_A{^l}{@L}A1 27.936820 -25.929297 1345.2 218.78 3
OBJECT_SIGN {@L}A2{@R}25-07{@Y}B2{^u}{@@}{@Y}APRON_A{^l}{@L}A2{@Y}P{^u} 27.930751 -25.934385 1354.9 223.04 3
OBJECT_SIGN {@L}A2{@R}25-07{@Y}B2{^u,@@}APRON_A{^l,@L}A2{@Y}P{^u} 27.930362 -25.934733 1355.4 223.04 3
OBJECT_SIGN {@L}B2{@R}07-25{@Y}A2{^u}{@@}{@L}B2{@Y}APRON_B{^u} 27.931989 -25.935738 1353.2 40.30 3
OBJECT_SIGN {@L}B2{@R}07-25{@Y}A2{^u}{@@}{@L}B2{@Y}APRON_B{^u} 27.931754 -25.935910 1353.6 40.30 3
OBJECT_SIGN {@L}B3{@R}07-25{@Y}A3{^u}{@@}{@Y}C{^u}{@L}B3{@Y}APRON_B{^l} 27.925673 -25.941081 1361.2 27.35 3
OBJECT_SIGN {@L}B3{@R}07-25{@Y}A3{^u}{@@}{@Y}C{^u}{@L}B3{@Y}APRON_B{^l} 27.925260 -25.941271 1361.5 27.35 3
OBJECT_SIGN {@L}A3{@R}25-07{@Y}B3{^u}{@@}{@Y}APRON_T{^lu}{@L}A3{@Y}APRON_A{^r} 27.924810 -25.939497 1361.0 207.40 3
OBJECT_SIGN {@L}A3{@R}25-07{@Y}B3{^u}{@@}{@Y}APRON_T{^lu}{@L}A3{@Y}APRON_A{^r} 27.924359 -25.939711 1361.3 207.40 3
OBJECT_SIGN {@L}A4{@R}07_CAT/{r1}/{r2}{@@}{@L}A4{@Y}APRON_A{^u} 27.915109 -25.947370 1364.2 219.03 3
OBJECT_SIGN {@L}A4{@R}07_CAT/{r1}/{r2}{@@}{@L}A4{@Y}APRON_A{^u} 27.914643 -25.947736 1363.9 219.03 3
OBJECT_SIGN {@Y}B3{^u}{@L}C{@Y}APRON_B{^r} 27.926257 -25.942048 1361.2 26.02 3
OBJECT_SIGN {@Y}B3{^u}{@L}C{@Y}APRON_B{^r} 27.925832 -25.942241 1361.6 26.02 3
OBJECT_SIGN {@Y,^l}B2_{@L}B 27.931891 -25.936449 1353.4 319.40 1
