OBJECT_BASE 3379001.btg
OBJECT FABL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 26.299423 -29.091069 1352.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 26.297338 -29.091143 1353.6 0.00
OBJECT_SIGN {@Y}{^r}C1 26.302832 -29.083268 1350.0 359.76 3
OBJECT_SIGN {@Y}{^r}C1 26.302199 -29.083295 1350.3 359.76 3
OBJECT_SIGN {@Y}{^l}A2|C2{^r} 26.302877 -29.089029 1350.6 0.00 3
OBJECT_SIGN {@Y}{^l}A2|C2{^r} 26.302054 -29.089048 1351.1 0.00 3
OBJECT_SIGN {@L}C{@Y}FREIGHT{^l} 26.304573 -29.101359 1348.6 180.00 3
OBJECT_SIGN {@L}C3{@R}02-20 26.303184 -29.100837 1349.3 91.12 3
OBJECT_SIGN {@L}C3{@R}02-20 26.303193 -29.100434 1349.4 91.12 3
OBJECT_SIGN {@L}C{@Y}{^lu}C3|FREIGHT{^r} 26.304138 -29.102424 1348.4 0.00 3
OBJECT_SIGN {@L}C4{@R}02 26.303205 -29.105135 1347.6 89.78 3
OBJECT_SIGN {@L}C4{@R}02 26.303221 -29.104792 1347.7 89.78 3
OBJECT_SIGN {@Y}{^r}A4|C4{^l} 26.302786 -29.103718 1348.4 180.00 3
OBJECT_SIGN {@Y}{^r}A4|C4{^l} 26.301937 -29.103711 1348.8 180.00 3
OBJECT_SIGN {@L}A4{@R}02 26.301684 -29.105104 1348.4 269.72 3
OBJECT_SIGN {@L}A4{@R}02 26.301634 -29.104567 1348.6 269.72 3
OBJECT_SIGN {@L}A{@Y}A4{^u} 26.300313 -29.096703 1351.4 180.00 3
OBJECT_SIGN {@L}A{@Y}APRON_A{^r} 26.300808 -29.095066 1351.4 180.00 3
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} 26.300830 -29.093350 1351.6 180.00 3
OBJECT_SIGN {@L}A{@R}12-30 26.300820 -29.093079 1351.6 358.77 3
OBJECT_SIGN {@L}A{@R}12-30 26.300169 -29.093064 1352.0 358.77 3
OBJECT_SIGN {@L}A{@R}30-12 26.300787 -29.091617 1351.7 180.00 3
OBJECT_SIGN {@L}A{@R}30-12 26.300233 -29.091612 1352.0 180.00 3
OBJECT_SIGN {@L}A2{@R}20 26.301742 -29.087722 1351.2 270.25 3
OBJECT_SIGN {@L}A2{@R}20 26.301739 -29.087195 1351.1 270.25 3
OBJECT_SIGN {@L}C1{@R}20 26.303198 -29.082350 1349.6 56.31 3
OBJECT_SIGN {@L}C1{@R}20 26.303478 -29.081986 1349.4 56.31 3
OBJECT_SIGN {@L}C2{@R}20 26.303255 -29.087287 1350.3 90.00 3
OBJECT_SIGN {@L}C2{@R}20 26.303254 -29.087635 1350.3 90.00 3
OBJECT_SIGN {@L}C{@Y}{^l}C2|{^u}C1 26.304162 -29.088316 1349.9 359.59 3
OBJECT_SIGN {@L}C{@R}30-12 26.304498 -29.092316 1350.0 180.00 3
OBJECT_SIGN {@L}C{@R}30-12 26.304094 -29.092316 1350.1 180.00 3
OBJECT_SIGN {@Y}{^r}B4 26.305938 -29.093044 1349.4 257.77 3
OBJECT_SIGN {@Y}{^r}B4 26.305815 -29.093600 1349.4 257.77 3
OBJECT_SIGN {@L}C{@Y}{^l}B|{^r}B4 26.304162 -29.095414 1350.0 0.00 3
OBJECT_SIGN {@L}C{@R}12-30 26.304545 -29.093770 1349.9 359.68 3
OBJECT_SIGN {@L}C{@R}12-30 26.304078 -29.093748 1350.1 359.68 3
OBJECT_SIGN {@L}B{@Y}{^l}C|{^u}B 26.305364 -29.094816 1349.6 77.17 3
OBJECT_SIGN {@L}B4{@R}30 26.307263 -29.094478 1348.9 308.18 3
OBJECT_SIGN {@L}B4{@R}30 26.306945 -29.094175 1349.0 308.18 3
OBJECT_SIGN {@L}B{@R}02-20 26.303228 -29.094427 1350.4 79.04 3
OBJECT_SIGN {@L}B{@R}02-20 26.303305 -29.094049 1350.4 79.04 3
OBJECT_SIGN {@L}B{@R}20-02 26.301641 -29.094147 1351.2 257.84 3
OBJECT_SIGN {@L}B{@R}20-02 26.301733 -29.093774 1351.2 257.84 3
OBJECT_SIGN {@L}B{@Y}APRON_A{^r} 26.299201 -29.093722 1352.4 78.58 3
OBJECT_SIGN {@L}B{@Y}APRON_A{^r} 26.297904 -29.093033 1353.1 257.39 3
OBJECT_SIGN {@L}B{@Y}{^l}E 26.294694 -29.092846 1355.0 77.99 3
OBJECT_SIGN {@L}B{@Y}{^r}E 26.293479 -29.092260 1355.8 257.66 3
OBJECT_SIGN {@Y}{^l}B2 26.292885 -29.091225 1356.2 78.11 3
OBJECT_SIGN {@Y}{^l}B2 26.293017 -29.090690 1356.2 78.11 3
OBJECT_SIGN {@L}B2{@R}12 26.291328 -29.091302 1357.2 349.28 3
OBJECT_SIGN {@L}B2{@R}12 26.290846 -29.091243 1357.5 349.28 3
OBJECT_SIGN {@Y}{^l}B1 26.286724 -29.090090 1360.0 78.75 3
OBJECT_SIGN {@Y}{^l}B1 26.286854 -29.089544 1360.0 78.38 3
OBJECT_SIGN {@L}B1{@R}12 26.285667 -29.090224 1360.7 13.50 3
OBJECT_SIGN {@L}B1{@R}12 26.285174 -29.090325 1361.0 16.78 3
