OBJECT_BASE 3297121.btg
OBJECT FAUP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.272534 -28.417696 828.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.256786 -28.407423 838.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.263375 -28.401493 840.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 21.260959 -28.401556 841.6 0.00
OBJECT_SIGN {@R}17-35 21.263574 -28.401957 840.3 300.10 3
OBJECT_SIGN {@R}17-35 21.263790 -28.402305 840.1 300.10 3
OBJECT_SIGN {@R}01-19 21.259695 -28.403965 840.8 120.87 3
OBJECT_SIGN {@R}01-19 21.259932 -28.404317 840.6 120.87 3
OBJECT_SIGN {@R}08-26 21.265362 -28.402391 839.2 26.62 3
OBJECT_SIGN {@R}08-26 21.264520 -28.402713 839.6 26.62 3
OBJECT_SIGN {@R}26-08 21.264489 -28.400814 840.1 207.30 3
OBJECT_SIGN {@R}26-08 21.263655 -28.401184 840.5 207.30 3
OBJECT_SIGN {@Y}G1{^l}{@L}35 21.261697 -28.396008 843.0 26.93 3
OBJECT_SIGN {@Y}G1{^l}{@L}35 21.260957 -28.396294 843.4 26.93 3
OBJECT_SIGN {@Y}G1{^r}{@L}17 21.260233 -28.393410 844.3 205.54 3
OBJECT_SIGN {@Y}G1{^r}{@L}17 21.259494 -28.393719 844.8 205.54 3
OBJECT_SIGN {@R}19-01{@L}G1{@Y}F1{^u} 21.257936 -28.395473 845.1 100.65 3
OBJECT_SIGN {@R}19-01{@L}G1{@Y}F1{^u} 21.257865 -28.395117 845.3 100.65 3
OBJECT_SIGN {@R}17-35{@@}{@L}G1 21.259459 -28.394884 844.5 280.23 3
OBJECT_SIGN {@R}17-35{@@}{@L}G1 21.259525 -28.395220 844.4 281.17 3
OBJECT_SIGN {@R}19-01{@L}F1{@Y}G1{^u}{@@}{@L}F1 21.256144 -28.395773 845.6 281.17 3
OBJECT_SIGN {@R}19-01{@L}F1{@Y}G1{^u}{@@}{@L}F1 21.256079 -28.395440 845.8 281.17 3
OBJECT_SIGN {@Y}G1{^l}{@L}19{@Y}F1{^r} 21.256611 -28.394771 845.8 190.36 3
OBJECT_SIGN {@Y}G1{^l}{@L}19{@Y}F1{^r} 21.257202 -28.394669 845.7 190.36 3
OBJECT_SIGN {@Y}F1{^l}{@L}01{@Y}G1{^r} 21.257503 -28.396102 845.1 10.21 3
OBJECT_SIGN {@Y}F1{^l}{@L}01{@Y}G1{^r} 21.256912 -28.396201 845.3 10.21 3
OBJECT_SIGN {@R}26-08 21.259189 -28.404091 840.9 190.43 3
OBJECT_SIGN {@R}26-08 21.258600 -28.404195 840.9 190.43 3
OBJECT_SIGN {@R}08-26 21.259427 -28.405184 840.1 10.15 3
OBJECT_SIGN {@R}08-26 21.258828 -28.405280 840.2 10.15 3
OBJECT_SIGN {@L}19{@Y}B1{^r} 21.259856 -28.407233 838.7 191.44 3
OBJECT_SIGN {@L}19{@Y}B1{^r} 21.259265 -28.407338 838.7 191.44 3
OBJECT_SIGN {@L}01{@Y}B1{^l} 21.260144 -28.408591 837.7 10.02 3
OBJECT_SIGN {@L}01{@Y}B1{^l} 21.259559 -28.408675 837.7 10.02 3
OBJECT_SIGN {@L}B1 21.259083 -28.408256 838.0 99.72 3
OBJECT_SIGN {@L}B1 21.259023 -28.407954 838.2 99.72 3
OBJECT_SIGN {@L}B1{@R}01-19 21.259040 -28.408259 838.0 279.71 3
OBJECT_SIGN {@L}B1{@R}01-19 21.258977 -28.407957 838.2 280.57 3
OBJECT_SIGN {@L}19{@Y}A1{^r} 21.260788 -28.411693 835.1 189.83 3
OBJECT_SIGN {@L}19{@Y}A1{^r} 21.260215 -28.411789 835.1 189.83 3
OBJECT_SIGN {@L}A1 21.260074 -28.413149 833.8 100.22 3
OBJECT_SIGN {@L}A1 21.260017 -28.412824 834.1 100.22 3
OBJECT_SIGN {@R}01 21.260041 -28.413151 833.8 279.87 3
OBJECT_SIGN {@R}01 21.259985 -28.412827 834.1 279.87 3
