OBJECT_BASE 3411952.btg
OBJECT FAGM.btg
OBJECT_SHARED Models/Airport/windsock.xml 28.149383 -26.241305 1667.3 0.00
OBJECT FAJS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.234194 -26.143013 1697.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.244305 -26.111663 1676.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.247822 -26.160831 1684.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.255610 -26.136698 1676.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 28.243112 -26.131567 1684.5 0.00
OBJECT FAOR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.239573 -26.138429 1692.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.236166 -26.137740 1694.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.234557 -26.142921 1697.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.246280 -26.110335 1675.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.248023 -26.162206 1682.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.257249 -26.137882 1676.6 0.00
OBJECT_SIGN {@R}NO_ENTRY 28.239547 -26.124506 1682.2 190.15 3
OBJECT_SIGN {@R}NO_ENTRY 28.248277 -26.158840 1685.8 252.41 3
OBJECT_SIGN {@R}NO_ENTRY 28.252899 -26.144755 1684.0 193.10 3
OBJECT_SIGN {@R}NO_ENTRY 28.254586 -26.139218 1679.8 191.08 3
OBJECT_SIGN {@R}ILS 28.232695 -26.143762 1699.1 200.38 3
OBJECT_SIGN {@R}ILS 28.239251 -26.133398 1689.0 43.99 3
OBJECT_SIGN {@R}ILS 28.237620 -26.143689 1696.1 170.86 3
OBJECT_SIGN {@R}ILS 28.233528 -26.143675 1698.6 170.86 3
OBJECT_SIGN {critical} 28.239281 -26.133376 1688.9 43.99 3
OBJECT_SIGN {critical} 28.233504 -26.143671 1698.6 170.86 3
OBJECT_SIGN {critical} 28.237587 -26.143684 1696.1 168.67 3
OBJECT_SIGN {critical} 28.232680 -26.143766 1699.1 198.43 3
OBJECT_SIGN {@Y,^l}I{@L}A{@Y}I{^r} 28.234152 -26.139288 1696.1 346.70 3
OBJECT_SIGN {@Y,^ld}J{^ru} 28.235756 -26.143546 1697.2 165.32 3
OBJECT_SIGN {@Y,^l}H 28.256521 -26.135906 1675.9 346.76 3
OBJECT_SIGN {@Y,^ld}Y{@L}RS{@Y}Y{^ru} 28.254157 -26.140628 1681.0 13.91 3
OBJECT_SIGN {@Y,^ld}E{@L}K{@Y}E{^ru} 28.244986 -26.139189 1688.2 301.38 3
OBJECT_SIGN {@Y,^ld}L{@L}K{@Y}L{^ru} 28.243454 -26.139905 1689.9 108.03 3
OBJECT_SIGN {@L}L{@Y}K{^rd} 28.242886 -26.140449 1690.7 40.62 3
OBJECT_SIGN {@Y}RS{^rd} 28.255826 -26.141546 1680.0 161.13 3
OBJECT_SIGN {@L}E{@Y}P{^r} 28.244312 -26.137994 1688.1 49.27 3
OBJECT_SIGN {@Y,^l}K{@L}E 28.246123 -26.139668 1687.5 44.72 3
OBJECT_SIGN {@L}RS{safety} 28.254034 -26.140325 1680.9 60.17 3
OBJECT_SIGN {@L}Y{safety} 28.246821 -26.164606 1679.9 91.34 3
OBJECT_SIGN {@L}RR{safety} 28.248195 -26.159562 1685.2 97.43 3
OBJECT_SIGN {@L}T{safety} 28.249562 -26.155971 1686.7 77.94 3
OBJECT_SIGN {@L}E{safety} 28.254618 -26.146639 1683.3 249.29 3
OBJECT_SIGN {@L}E{safety} 28.252492 -26.145582 1684.7 77.94 3
OBJECT_SIGN {@Y,^ld}Y{@L}E{@Y}Y{^ru,@@,@R}NO_ENTRY 28.252709 -26.145805 1684.6 15.61 3
OBJECT_SIGN {@Y,^lu}RS 28.254266 -26.143140 1682.2 346.83 3
OBJECT_SIGN {@Y,^l}E{^r} 28.254431 -26.146029 1683.2 160.56 3
OBJECT_SIGN {@Y,^lu}RE|E{^r} 28.252748 -26.148059 1685.2 347.07 3
OBJECT_SIGN {@Y,^l}Y{@L}T{@Y}Y{^r} 28.248585 -26.155557 1687.7 77.09 3
OBJECT_SIGN {@Y,^l}Y{@L}T{@Y}Y{^r} 28.249405 -26.155929 1686.9 76.55 3
OBJECT_SIGN {@Y,^l}T 28.250171 -26.156387 1686.1 343.50 3
OBJECT_SIGN {@L}A{@Y,^l}N 28.241519 -26.117899 1677.7 165.07 3
OBJECT_SIGN {@Y,^l}N{^r} 28.242321 -26.118994 1677.8 346.06 3
OBJECT_SIGN {@Y,^l}N{^r} 28.243563 -26.118374 1677.0 164.75 3
OBJECT_SIGN {@Y,^lu}RH|{^l}H{^r} 28.239328 -26.128492 1685.2 347.32 3
OBJECT_SIGN {@Y,^l}Y{@L}RR{@Y}Y{^r} 28.247478 -26.159060 1686.2 69.99 3
OBJECT_SIGN {@Y,^l}Y{@L}RR{@Y}Y{^r} 28.248279 -26.159556 1685.2 109.61 3
OBJECT_SIGN {@L}Y{@Y,^ld}RR 28.248268 -26.158602 1686.0 168.69 3
OBJECT_SIGN {@L}Y{@Y,^l}T 28.249354 -26.155160 1687.3 169.38 3
OBJECT_SIGN {@Y,^l}E{@L}Y{@Y}E{^r} 28.251760 -26.145176 1685.2 340.76 3
OBJECT_SIGN {@Y,^l}E{@L}Y{@Y}E{^r} 28.252860 -26.143870 1683.7 160.25 3
OBJECT_SIGN {@L}Y{@Y}L{^r} 28.252164 -26.146114 1685.1 166.78 3
OBJECT_SIGN {@L}Y{@Y,^l}L 28.251144 -26.147203 1686.3 350.54 3
OBJECT_SIGN {@Y,^l}Y{@L}L{@Y}Y{^r} 28.250854 -26.146445 1686.4 276.52 3
OBJECT_SIGN {@Y,^lu}K{@L}L 28.242142 -26.139567 1690.8 253.61 3
OBJECT_SIGN {@Y,^l}H{@L}C{@Y}H{^r} 28.242110 -26.126837 1682.3 345.32 3
OBJECT_SIGN {@Y,^l}H{@L}C{@Y}H{^r} 28.243095 -26.125901 1681.0 165.26 3
OBJECT_SIGN {@Y,^lu}E{@L}C{@Y}E{^rd} 28.239757 -26.134429 1689.4 344.00 3
OBJECT_SIGN {@Y,^lu}E{@L}C{@Y}E{^rd} 28.240771 -26.133499 1688.0 163.74 3
OBJECT_SIGN {@L}A{@Y,^lu}RH 28.239726 -26.123694 1681.5 164.82 3
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}H{^r} 28.239088 -26.125151 1682.9 166.45 3
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}H{^r} 28.238358 -26.125888 1683.7 341.74 3
OBJECT_SIGN {@Y,^l}H{^r} 28.241479 -26.125324 1681.7 167.20 3
OBJECT_SIGN {@Y,^lu}E{^rd} 28.239352 -26.132127 1688.0 164.86 3
OBJECT_SIGN {@Y,^lu}E{^rd} 28.238106 -26.132528 1689.0 349.22 3
OBJECT_SIGN {@Y,^l}C{@L}V1{@Y}C{^r} 28.243499 -26.122463 1678.8 75.39 3
OBJECT_SIGN {@Y,^l}C{@L}V1{@Y}C{^r} 28.244144 -26.122769 1678.5 81.83 3
OBJECT_SIGN {@Y,^l}C{@L}V2{@Y}C{^r}|N{^ru} 28.245357 -26.119248 1676.2 122.35 3
OBJECT_SIGN {@L}Y{@Y,^lu}RS 28.254608 -26.138243 1679.1 165.01 3
OBJECT_SIGN {@L}Y{@Y}RS{^rd} 28.253315 -26.140236 1681.5 343.61 3
OBJECT_SIGN {@Y,^l}L{@L}C{@Y}L{^r} 28.239182 -26.138521 1692.5 169.38 3
OBJECT_SIGN {@L}C{@Y}I{^r} 28.238878 -26.139534 1693.3 165.07 3
OBJECT_SIGN {@Y,^lu}H{@L}H{@Y}Y{^ru} 28.255478 -26.134285 1675.7 194.98 3
OBJECT_SIGN {@Y,^lu}H{@L}Y{@Y}H{^r} 28.254816 -26.135294 1677.0 346.29 3
OBJECT_SIGN {@L}Y{@Y}RR{^r} 28.247356 -26.159467 1685.9 344.79 3
OBJECT_SIGN {@L}Y{@Y}T{^r} 28.248417 -26.156001 1687.6 344.79 3
OBJECT_SIGN {@Y}Y{^r} 28.248788 -26.164186 1679.5 161.64 3
OBJECT_SIGN {@L}Y{@R}03R 28.246977 -26.164009 1680.8 255.62 3
OBJECT_SIGN {@Y}RR{^ru} 28.251310 -26.156388 1685.3 166.76 3
OBJECT_SIGN {@L}A{@Y}F{^r} 28.236540 -26.133985 1691.1 172.59 3
OBJECT_SIGN {@L}A{@Y,^l}F 28.235465 -26.135185 1692.5 346.76 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r} 28.236343 -26.134504 1691.6 257.60 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r} 28.235385 -26.134131 1691.8 260.96 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} 28.236282 -26.131576 1689.3 236.70 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} 28.236533 -26.131035 1688.7 265.07 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} 28.237480 -26.131820 1688.8 63.70 3
OBJECT_SIGN {@L}E{safety} 28.237489 -26.131780 1688.8 62.09 3
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y}E{^r} 28.237572 -26.130586 1687.8 168.59 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^rd} 28.236459 -26.132022 1689.5 348.69 3
OBJECT_SIGN {@L}H{@Y,^ld}RH 28.239183 -26.125285 1682.9 258.11 3
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r} 28.239249 -26.125899 1683.3 77.01 3
OBJECT_SIGN {@Y,^l}D{@L}H{@Y}D{^r} 28.238344 -26.125643 1683.6 84.88 3
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r} 28.238552 -26.124933 1682.9 258.11 3
OBJECT_SIGN {@L}A{@Y}W{^r} 28.243771 -26.110604 1676.3 166.55 3
OBJECT_SIGN {@L}C{@Y}J{^ru} 28.237659 -26.143497 1696.0 165.96 3
OBJECT_SIGN {@Y,^l}C{@L}L{@Y}C{^r} 28.238193 -26.138597 1693.2 253.14 3
OBJECT_SIGN {@Y,^l}C{@L}I{@Y}C{^r} 28.237887 -26.139440 1693.9 257.99 3
OBJECT_SIGN {@Y,^l}L{@L}C{@Y}L{^r} 28.238284 -26.139287 1693.5 348.69 3
OBJECT_SIGN {@L}C{@Y,^l}I 28.237943 -26.140325 1694.3 348.69 3
OBJECT_SIGN {@L}A{@Y}G8{^r} 28.242505 -26.114618 1676.5 166.55 3
OBJECT_SIGN {@L}D{@Y}G8{^r} 28.241358 -26.115263 1676.9 326.03 3
OBJECT_SIGN {@Y,^l}A{@L}G8{@Y}A{^r} 28.242374 -26.114974 1676.6 256.50 3
OBJECT_SIGN {@Y,^l}A{@L}G8{@Y}A{^r} 28.241805 -26.114422 1676.6 256.50 3
OBJECT_SIGN {@Y}T{^r} 28.251556 -26.155629 1685.4 166.61 3
OBJECT_SIGN {@L}A{@Y}D{^r} 28.238542 -26.127557 1684.9 163.57 3
OBJECT_SIGN {@L}A{@Y,^l}D 28.237358 -26.128999 1686.6 348.69 3
OBJECT_SIGN {@L}D{@Y}H{^r} 28.238085 -26.125829 1683.8 326.57 3
OBJECT_SIGN {@L}D{@Y,^l}H 28.238542 -26.124621 1682.7 168.88 3
OBJECT_SIGN {@L}D{@Y,^l}D 28.237537 -26.127686 1685.5 180.20 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} 28.238200 -26.128491 1685.8 254.81 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} 28.237605 -26.127926 1685.7 256.37 3
OBJECT_SIGN {@Y,^l}A{@L}W{@Y}A{^r} 28.243643 -26.110920 1676.3 253.30 3
OBJECT_SIGN {@Y,^l}A{@L}W{@Y}A{^r} 28.242996 -26.110604 1676.4 253.30 3
OBJECT_SIGN {@L}D{@Y,^l}G10 28.240256 -26.118757 1678.4 173.59 3
OBJECT_SIGN {@L}D{@Y}G10{^r} 28.239832 -26.120065 1679.3 322.12 3
OBJECT_SIGN {@Y,^l}A{@L}G10{@Y}A{^r} 28.240921 -26.119689 1678.7 254.31 3
OBJECT_SIGN {@Y,^l}A{@L}G10{@Y}A{^r} 28.240291 -26.119258 1678.7 260.32 3
OBJECT_SIGN {@L}A{@Y}Q{^ru} 28.243389 -26.109591 1676.6 345.94 3
OBJECT_SIGN {@L}D{@Y}G9{^r} 28.240560 -26.117834 1677.9 316.16 3
OBJECT_SIGN {@L}D{@Y,^l}G9 28.240869 -26.116800 1677.5 179.65 3
OBJECT_SIGN {@Y,^l}A{@L}G9{@Y}A{^r} 28.241574 -26.117565 1677.5 258.11 3
OBJECT_SIGN {@Y,^l}A{@L}G9{@Y}A{^r} 28.240948 -26.117169 1677.6 258.11 3
OBJECT_SIGN {@L}A{@Y,^l}W 28.242943 -26.110967 1676.4 347.28 3
OBJECT_SIGN {@L}A{@Y,^l}G8 28.241565 -26.115327 1676.9 347.28 3
OBJECT_SIGN {@L}A{@Y}G9{^r} 28.241746 -26.117188 1677.3 166.18 3
OBJECT_SIGN {@L}A{@Y,^l}G9 28.240761 -26.117932 1677.9 347.28 3
OBJECT_SIGN {@Y,^l}Y{@L}H{@Y}H{^ru} 28.255895 -26.135321 1676.1 91.53 3
OBJECT_SIGN {@L}H{@R}21L 28.256065 -26.134731 1675.5 252.77 3
OBJECT_SIGN {@L}C{@Y,^l}V1 28.244281 -26.122089 1678.1 168.69 3
OBJECT_SIGN {@L}V3{@Y,^l}C{^r} 28.245131 -26.117325 1675.8 76.33 3
OBJECT_SIGN {@L}C{@Y}V3{^rd} 28.245015 -26.117602 1675.9 346.20 3
OBJECT_SIGN {@Y,^l}C{@L}V4{@Y}C{^r} 28.245490 -26.116202 1675.4 75.53 3
OBJECT_SIGN {@L}C{@Y}V4{^r} 28.245380 -26.116428 1675.5 343.69 3
OBJECT_SIGN {@Y,^l}C{@L}V5{@Y}C{^r} 28.246156 -26.114050 1674.9 74.51 3
OBJECT_SIGN {@L}C{@Y}V5{^r} 28.246062 -26.114321 1674.9 343.16 3
OBJECT_SIGN {@L}C{@Y,^l}V5 28.246551 -26.113853 1674.7 163.58 3
OBJECT_SIGN {@L}C{@Y,^l}V4 28.245872 -26.116050 1675.1 163.58 3
OBJECT_SIGN {@L}C{@Y,^lu}V3 28.245553 -26.117062 1675.5 163.58 3
OBJECT_SIGN {@Y,^ld}V2{@L}C{@Y}N{^r} 28.245056 -26.119019 1676.3 172.88 3
OBJECT_SIGN {@L}C{@Y}V1{^r} 28.243351 -26.122992 1679.1 349.70 3
OBJECT_SIGN {@Y,^l}N{@L}C{@Y}V2{^ru} 28.244388 -26.119652 1676.9 349.70 3
OBJECT_SIGN {@Y,^lu}V2|{^l}C{@L}N{@Y}C{^r} 28.244294 -26.118903 1676.7 254.74 3
OBJECT_SIGN {@L}N{@R}21R-03L 28.242201 -26.118358 1677.6 258.92 3
OBJECT_SIGN {@Y,^ld}M{@L}B{@Y}B{^ru} 28.232017 -26.143958 1699.5 23.17 3
OBJECT_SIGN {@Y}A{^r} 28.235054 -26.146012 1698.4 169.17 3
OBJECT_SIGN {@Y,^u}B{@L}A{@Y}A{^ru}|J{^r} 28.232523 -26.145686 1699.8 41.00 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^rd}B{^r} 28.232419 -26.145081 1699.7 104.49 3
OBJECT_SIGN {@Y}B{^r,@L}J{@Y}A{^rd} 28.233669 -26.145223 1699.0 122.57 3
OBJECT_SIGN {@Y,^l}A{@L}N{@Y}A{^r} 28.240737 -26.118191 1678.0 72.54 3
OBJECT_SIGN {@Y,^l}A{@L}N{@Y}A{^r} 28.241621 -26.118638 1677.9 72.54 3
OBJECT_SIGN {@L}N{@R}03L-21R 28.243586 -26.119010 1677.2 72.54 3
OBJECT_SIGN {@L}L{safety} 28.235325 -26.138312 1694.8 72.54 3
OBJECT_SIGN {@Y,^l}B{@L}I{@Y}B{^r} 28.233592 -26.138928 1696.1 83.31 3
OBJECT_SIGN {@L}L{safety} 28.238268 -26.138650 1693.2 259.65 3
OBJECT_SIGN {@L}I{safety} 28.238025 -26.139503 1693.8 259.65 3
OBJECT_SIGN {@L}J{safety} 28.236122 -26.143988 1697.2 288.13 3
OBJECT_SIGN {@L}J{safety} 28.233480 -26.145195 1699.1 117.42 3
OBJECT_SIGN {@L}I{safety} 28.235029 -26.139302 1695.6 72.54 3
OBJECT_SIGN {@Y,^l}A{@L}I{@Y}A{^r} 28.235205 -26.139312 1695.5 72.54 3
OBJECT_SIGN {@L}I{@R}03L-21R 28.237209 -26.139725 1694.5 72.54 3
OBJECT_SIGN {@Y,^ld}Q|{^l}A|C{^r} 28.246468 -26.108854 1676.1 342.20 3
OBJECT_SIGN {@Y,^ld}Q|{^l}A|C{^r} 28.245274 -26.109355 1676.3 342.20 3
OBJECT_SIGN {@L}Q{@Y,^lu}A 28.244845 -26.109120 1676.5 125.05 3
OBJECT_SIGN {@L}Q{@R}21R 28.244893 -26.108368 1676.9 293.60 3
OBJECT_SIGN {@L}A{@R}21R 28.245339 -26.107617 1677.2 258.93 3
OBJECT_SIGN {@Y,^l}J{@L}B{@Y,^ld}A{^u} 28.232606 -26.143539 1699.1 204.52 3
OBJECT_SIGN {@L}J{@Y,^l}C 28.236618 -26.143830 1696.8 286.26 3
OBJECT_SIGN {@L}J{@R}21R-03L{@@,@Y}A{^rd}|B{^r} 28.233965 -26.144451 1698.6 291.29 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r} 28.240802 -26.134745 1688.8 409.64 3
OBJECT_SIGN {@L}J{@R}03L-21R 28.236284 -26.144541 1697.2 115.62 3
OBJECT_SIGN {@L}E{@R}03L-21R 28.239223 -26.133283 1688.9 49.53 3
OBJECT_SIGN {@Y,^l}C{@L}L{@Y}C{^r} 28.239388 -26.139288 1692.8 76.88 3
OBJECT_SIGN {@L}L{@R}03L-21R 28.237360 -26.138819 1693.9 94.22 3
OBJECT_SIGN {@L}H{@R}03L-21R 28.241335 -26.126384 1682.5 72.54 3
OBJECT_SIGN {@L}C{@R}21R 28.247324 -26.108585 1675.9 69.50 3
OBJECT_SIGN {@L}A{@Y}N{^r} 28.240549 -26.118765 1678.4 348.06 3
OBJECT_SIGN {@L}A{@Y}G10{^r} 28.241102 -26.119258 1678.4 161.99 3
OBJECT_SIGN {@L}A{@Y,^l}G10 28.240151 -26.120091 1679.2 347.28 3
OBJECT_SIGN {@L}A{@Y}G11{^r} 28.240485 -26.121257 1679.7 164.49 3
OBJECT_SIGN {@L}A{@Y,^l}G11 28.239495 -26.122180 1680.6 347.28 3
OBJECT_SIGN {@L}D{@Y,^l}G11 28.239552 -26.120967 1679.9 167.02 3
OBJECT_SIGN {@L}D{@Y}G11{^r} 28.239198 -26.122108 1680.7 317.57 3
OBJECT_SIGN {@Y,^l}A{@L}G11{@Y}A{^r} 28.240260 -26.121826 1680.1 255.78 3
OBJECT_SIGN {@Y,^l}A{@L}G11{@Y}A{^r} 28.239643 -26.121407 1680.1 256.61 3
OBJECT_SIGN {@L}B{@Y,^l}L 28.233761 -26.137187 1694.9 175.02 3
OBJECT_SIGN {@Y,^l}A{@L}L{@Y}A{^r} 28.235525 -26.138333 1694.7 434.25 3
OBJECT_SIGN {@Y,^l}A{@L}L{@Y}A{^r} 28.234431 -26.137678 1694.9 252.18 3
OBJECT_SIGN {@L}B{@Y}I{^r} 28.232694 -26.139040 1696.6 343.89 3
OBJECT_SIGN {@Y,^l}INDIA{@L}B 28.233637 -26.138182 1695.6 185.54 3
OBJECT_SIGN {@Y,^ld}J{@L}A{@Y,^lu}B{^rd} 28.233571 -26.143531 1698.5 176.63 3
OBJECT_SIGN {@Y,^u}B{@L}M{@Y}B{^rd} 28.231428 -26.143503 1699.6 338.20 3
OBJECT_SIGN {@L}B{@Y}M{^u} 28.232406 -26.142101 1698.5 180.00 3
OBJECT_SIGN {@Y,^l}I{@L}A{@Y}I{^r} 28.235142 -26.138551 1695.1 172.00 3
OBJECT_SIGN {@Y,^l}I{^r} 28.237145 -26.139101 1694.2 167.10 3
OBJECT_SIGN {@Y,^l}L{^r} 28.237423 -26.138230 1693.5 172.00 3
OBJECT_SIGN {@Y,^l}L{@L}A{@Y}L{^r} 28.234436 -26.138274 1695.3 343.63 3
OBJECT_SIGN {@Y,^l}L{@L}A{@Y}L{^r} 28.235400 -26.137590 1694.3 172.00 3
OBJECT_SIGN {@Y,^l}L{^r} 28.236253 -26.138694 1694.5 355.66 3
OBJECT_SIGN {@Y,^l}I{^r} 28.235919 -26.139748 1695.3 344.41 3
OBJECT_SIGN {@L}Y{@R}03R 28.247445 -26.164186 1680.2 257.59 3
OBJECT_SIGN {@L}T{@R}03R-21L 28.250051 -26.155761 1686.5 257.59 3
OBJECT_SIGN {@Y,^l}H{@L}P{@Y}H{^r} 28.247288 -26.127297 1678.6 346.91 3
OBJECT_SIGN {@Y,^l}H{@L}P{@Y}H{^r} 28.246696 -26.128064 1679.6 346.91 3
OBJECT_SIGN {@Y,^l}E{@L}P{@Y}E{^r} 28.244794 -26.136426 1686.7 164.99 3
OBJECT_SIGN {@Y,^l}E{@L}P{@Y}E{^r} 28.244031 -26.137664 1688.1 149.79 3
OBJECT_SIGN {@L}E{@Y,^l}P 28.243611 -26.136413 1687.7 227.73 3
OBJECT_SIGN {@L}E{@R}03R|21L{@@,@L}E{safety} 28.254447 -26.147275 1683.6 70.90 3
OBJECT_SIGN {@L}E{@Y}K{^r} 28.245698 -26.138430 1687.2 224.68 3
OBJECT_SIGN {@L}E{@R}03R-21L 28.253298 -26.145335 1683.9 227.73 3
OBJECT_SIGN {@Y,^l}Y{@L}E{@Y}Y{^r} 28.251550 -26.143814 1684.8 227.73 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r} 28.239872 -26.132994 1688.3 227.73 3
OBJECT_SIGN {@L}E{@R}21R-03L 28.238224 -26.131477 1688.2 242.97 3
OBJECT_SIGN {@Y,^l}A{@L}I{@Y}A{^r} 28.234008 -26.138397 1695.6 258.43 3
OBJECT_SIGN {@L}I{@R}21R-03L 28.236002 -26.138871 1694.8 258.43 3
OBJECT_SIGN {@L}H{@R}21R-03L 28.240118 -26.125396 1682.5 256.99 3
OBJECT_SIGN {@L}L{@R}03L-21R 28.236164 -26.138098 1694.2 256.99 3
OBJECT_SIGN {@L}A{@R}03L{@@,@L}A{safety} 28.233301 -26.145706 1699.3 259.06 3
OBJECT_SIGN {@L}A{@R}03L 28.233115 -26.146288 1699.6 223.43 3
OBJECT_SIGN {@L}H{@Y}P{^r} 28.246713 -26.127146 1679.0 254.11 3
OBJECT_SIGN {@L}H{@Y,^l}P 28.247925 -26.128012 1678.5 438.08 3
OBJECT_SIGN {@Y,^l}C{@L}H{@Y}C{^r} 28.242131 -26.125926 1681.7 258.47 3
OBJECT_SIGN {@L}A{safety} 28.245211 -26.108112 1676.9 76.33 3
OBJECT_SIGN {@L}Q{safety} 28.244773 -26.109153 1676.5 119.26 3
OBJECT_SIGN {@L}C{safety} 28.247367 -26.108278 1676.1 252.13 3
OBJECT_SIGN {@L}N{safety} 28.244439 -26.118909 1676.6 252.13 3
OBJECT_SIGN {@L}N{safety} 28.241504 -26.118620 1678.0 71.27 3
OBJECT_SIGN {@L}H{safety} 28.239782 -26.125838 1683.0 74.43 3
OBJECT_SIGN {@L}H{safety} 28.242208 -26.125967 1681.7 258.47 3
OBJECT_SIGN {@Y,^l}C{@L}H{@Y}C{^r} 28.243138 -26.126838 1681.6 438.08 3
